storage.dir=C:\\Users\\Admin\\Documents\\GitHub\\basejava\\storage
#db.URL=jdbc:postgresql://localhost:5433/resumes
#db.user=postgres
#db.password=postgres
db.URL=jdbc:postgresql://ec2-54-217-223-175.eu-west-1.compute.amazonaws.com:5432/d1do5msuut6t7n
db.user=cqqhnvxupiztbw
db.password=5b03f9e1673d21ec171aad99f0db4d980122c2094307bef088700a02dea7ddae